{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransporteEscolarDbPostgres": "Host=seu_host;Database=seu_banco_de_dados;Username=seu_usuario;Password=sua_senha"
  },
  "Config": {
    "Cors": {
      "Name": "",
      "BackendUrl": "",
      "FrontendUrl":  ""
    }
  }
}
